# kittensProject

./: README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
.github/workflows/: back_kitten-pokedex.yml
Back/: Kitten_Pokedex.sln
Back/Kitten_Pokedex/: Kitten_Pokedex.csproj  Program.cs  Startup.cs  appsettings.json
Back/Kitten_Pokedex/Controllers/: PokemonController.cs
Back/Kitten_Pokedex/Models/: Pokedex.cs  Types.cs
Back/Kitten_Pokedex/Properties/: launchSettings.json
Backup2/: Kitten_Pokedex.sln
Kitten_Pokedex/: Kitten_Pokedex.csproj  Program.cs  Startup.cs  appsettings.json  pokemonsContext.cs
Kitten_Pokedex/Controllers/: LoginController.cs  PokedexesController.cs  PokemonController.cs  PokemonsUsersController.cs  UsersController.cs
Kitten_Pokedex/Models/: Item.cs  Move.cs  Pokedex.cs  PokemonsUser.cs  Type.cs  Types.cs  User.cs  UserLogin.cs
Kitten_Pokedex/Properties/: launchSettings.json
Kitten_Pokedex/Views/Pokedexes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kitten_Pokedex/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
